absl-py==1.4.0
brotlipy==0.7.0
certifi
cffi
charset-normalizer 
colorama==0.4.6
cryptography
cycler==0.11.0
deepdiff==6.3.0
dm-env==1.6
dm-env-rpc==1.1.5
dm-tree==0.1.8
docopt==0.6.2
enum34==1.1.10
exceptiongroup==1.1.1
flit_core
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.31
googleapis-common-protos==1.59.0
grpcio==1.54.2
gym==0.10.5
idna
imageio==2.30.0
immutabledict==2.2.4
importlib-metadata==6.0.0
iniconfig==2.0.0
Jinja2==3.1.2
joblib==1.2.0
jsonpickle==1.5.2
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.3
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==5.0.2
mpyq==0.2.5
munch==2.5.0
numpy
ordered-set==4.1.0
packaging==23.0
pandas==1.3.5
Pillow==9.0.1
pluggy==1.0.0
portpicker==1.5.2
probscale==0.2.5
protobuf==3.19.5
psutil==5.9.5
py-cpuinfo==9.0.0
pycparser
pygame==2.4.0
pyglet==1.5.21
pyOpenSSL
pyparsing==3.0.9
PySC2==4.0.0
PySocks
pytest==7.3.1
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
requests
sacred==0.8.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
sk-video==1.1.10
SMAC @ git+https://github.com/oxwhirl/smac.git
smmap==5.0.0
snakeviz==2.2.0
tensorboard==1.9.0
tensorboard-logger==0.1.0
tensorboardX==2.5.1
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.13.1
torch-geometric==2.3.1
torchaudio==0.13.0
torchvision==0.14.0
tornado==6.2
tqdm==4.65.0
typing_extensions
urllib3
websocket-client==1.5.2
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
